# my_repo

./: README.md  pom.xml
src/main/java/test/: Application.java
src/main/java/test/config/: MvcConfig.java
src/main/java/test/controller/: MyController.java
src/main/java/test/model/: Country.java  State.java  Suggestion.java  SuggestionDTO.java  TestData.java
src/main/java/test/repository/: SuggestionRepository.java  SuggestionRepositoryCustom.java  SuggestionRepositoryImpl.java
src/main/java/test/service/: ScoreCalculator.java
src/main/resources/config/: application.yml
src/main/resources/db/: countries.tsv
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-sql-example.sql  db.changelog-xml-example.xml  states.tsv
src/test/java/test/: RestAssuredTest.java  SpringContextTest.java
src/test/java/test/repository/: SuggestionRepositoryImplTest.java
src/test/java/test/service/: ScoreCalculatorTest.java
